ba=b+a	
bo=b+o		
bi=b+i	
bu=b+u
bai=b+ai	
bei=b+ei		
bao=b+ao			
bie=b+ie			
ban=b+an	
ben=b+en	
bin=b+in			
bang=b+ang	
beng=b+eng	
bing=b+ing			
bian=b+i+an		
biao=b+i+ao						
pa=p+a	
po=p+o		
pi=p+i	
pu=p+u		
pai=p+ai	
pei=p+ei		
pao=p+ao	
pou=p+ou		
pie=p+ie			
pan=p+en	
pen=p+en	
pin=p+in			
pang=p+ang	
peng=p+eng	
ping=p+ing			
pian=p+i+an	
piao=p+i+ao
ma=m+a	
mo=m+o	
me=m+e	
mi=m+i	
mu=m+u		
mai=m+ai	
mei=m+ei		
mao=m+ao	
mou=m+ou	
miu=m+iu	
mie=m+ie			
man=m+an	
men=m+en	
min=m+in			
mang=m+ang	
meng=m+eng	
ming=m+ing			
mian=m+ian		
miao=m+i+ao
fa=f+a	
fo=f+o			
fu=f+u			
fei=f+ei			
fou=f+ou					
fan=f+an	
fen=f+en				
fang=f+ang	
feng=f+eng
da=d+a		
de=d+e	
di=d+i	
du=d+u		
dai=d+ai	
dei=d+ei	
dui=d+ui	
dao=d+ao	
dou=d+ou	
diu=d+iu	
die=d+ie			
dan=d+an	
den=d+en		
dun=d+un		
dang=d+ang	
deng=d+eng	
ding=d+ing	
dong=d+ong	
dia=d+i+a	
dian=d+i+an		
diao=d+i+ao			
duan=d+u+an		
duo=d+u+o
ta=t+a		
te=t+e	
ti=t+i	
tu=t+u		
tai=t+ai		
tui=t+ui	
tao=t+ao	
tou=t+ou		
tie=t+ie			
tan=t+an			
tun=t+un		
tang=t+ang	
teng=t+eng	
ting=t+ing	
tong=t+ong		
tian=t+i+an		
tiao=t+i+ao				
tuan=t+u+an		
tuo=t+u+o
na=n+a		
ne=n+e	
ni=n+i	
nu=n+u	
nü=n+ü	
nai=n+ai	
nei=n+ei		
nao=n+ao	
nou=n+ou	
niu=n+iu	
nie=n+ie	
nüe=n+üe		
nan=n+an	
nen=n+en	
nin=n+in			
nang=n+ang	
neng=n+eng	
ning=n+ing	
nong=n+ong		
nian=n+i+an	
niang=n+i+ang	
niao=n+i+ao			
nuan=n+u+an		
nuo=n+u+o
la=l+a	
lo=l+o	
le=l+e	
li=l+i	
lu=l+u	
lü=l+ü	
lai=l+ai	
lei=l+ei		
lao=l+ao	
lou=l+ou	
liu=l+iu	
lie=l+ie	
lüe=l+üe		
lan=l+an		
lin=l+in	
lun=l+un
luan=l+u+an
lang=l+ang
leng=l+eng	
ling=l+ing	
long=l+ong	
lia=l+i+a	
lian=l+i+an	
liang=l+i+ang	
liao=l+i+ao				
luan=l+u+an	
luo=l+u+o	
ga=g+a		
ge=g+e		
gu=g+u		
gai=g+ai	
gei=g+ei	
gui=g+ui	
gao=g+ao	
gou=g+ou					
gan=g+an	
gen=g+en		
gun=g+un		
gang=g+ang	
geng=g+eng		
gong=g+ong						
gua=g+u+a	
guai=g+u+ai
guan=g+u+an	
guang=g+u+ang	
guo=g+u+o
ka=k+a		
ke=k+e		
ku=k+u		
kai=k+ai	
kei=k+ei	
kui=k+ui	
kao=k+ao	
kou=k+ou					
kan=k+an	
ken=k+en		
kun=k+un		
kang=k+ang	
keng=k+eng		
kong=k+ong						
kua=k+u+a	
kuai=k+u+ai
kuan=k+u+an	
kuang=k+u+ang	
kuo=k+u+o
ha=h+a		
he=h+e		
hu=h+u		
hai=h+ai	
hei=h+ei	
hui=h+ui	
hao=h+ao	
hou=h+ou					
han=h+an	
hen=h+en		
hun=h+un		
hang=h+ang	
heng=h+eng		
hong=h+ong						
hua=h+u+a	
huai=h+u+ai
huan=h+u+an	
huang=h+u+ang	
huo=h+u+o
ji=j+i		
ju=j+u						
jiu=j+iu	
jie=j+ie	
jue=j+ue				
jin=j+in		
jun=j+un			
jing=j+ing		
jia=j+i+a	
jian=j+i+an	
jiang=j+i+ang	
jiao=j+i+ao	
jiong=j+i+ong						
juan=j+u+an
qi=q+i		
qu=q+u						
qiu=q+iu	
qie=q+ie	
que=q+ue				
qin=q+in		
qun=q+un			
qing=q+ing		
qia=q+i+a	
qian=q+i+an
qiang=q+i+ang	
qiao=q+i+ao
qiong=q+i+ong						
quan=q+u+an
xi=x+i		
xu=x+u						
xiu=x+iu	
xie=x+ie	
xue=x+ue				
xin=x+in		
xun=x+un			
xing=x+ing		
xia=x+i+a	
xian=x+i+an
xiang=x+i+ang	
xiao=x+i+ao	
xiong=x+i+ong						
xuan=x+u+an
zha=zh+a		
zhe=zh+e	
zhi=zh+i	
zhu=zh+u		
zhai=zh+ai	
zhei=zh+ei	
zhui=zh+ui
zhao=zh+ao	
zhou=zh+ou					
zhan=zh+an	
zhen=zh+en		
zhun=zh+un		
zhang=zh+ang	
zheng=zh+eng		
zhong=zh+ong						
zhua=zh+u+a	
zhuai=zh+u+ai	
zhuan=zh+u+an	
zhuang=zh+u+ang	
zhuo+zh+u+o
cha=ch+a		
che=ch+e	
chi=ch+i	
chu=ch+u		
chai=ch+ai		
chui=ch+ui	
chao=ch+ao	
chou=ch+ou					
chan=ch+an	
chen=ch+en		
chun=ch+un		
chang=ch+ang	
cheng=ch+eng		
chong=ch+ong						
chua=ch+u+a	
chuai=ch+u+ai	
chuan=ch+u+an	
chuang=ch+u+ang	
chuo=ch+u+o
sha=sh+a		
she=sh+e	
shi=sh+i	
shu=sh+u		
shai=sh+ai	
shei=sh+ei	
shui=sh+ui
shao=sh+ao	
shou=sh+ou					
shan=sh+an	
shen=sh+en		
shun=sh+un		
shang=sh+ang	
sheng=sh+eng								
shua=sh+u+a	
shuai=sh+u+ai	
shuan=sh+u+an	
shuang=sh+u+ang	
shuo=sh+u+o
re=r+e	
ri=r+i	
ru=r+u				
rui=r+ui
rao=r+ao	
rou=r+ou					
ran=r+an	
ren=r+en		
run=r+un		
rang=r+ang	
reng=r+eng		
rong=r+ong						
rua=r+u+a		
ruan=r+u+an		
ruo=r+u+o
za=z+a		
ze=z+e	
zi=z+i	
zu=z+u		
zai=z+ai	
zei=z+ei	
zui=z+ui	
zao=z+ao	
zou=z+ou					
zan=z+an	
zen=z+en		
zun=z+un		
zang=z+ang	
zeng=z+eng		
zong=z+ong								
zuan=z+u+an		
zuo=z+u+o
ca=c+a		
ce=c+e	
ci=c+i	
cu=c+u		
cai=c+ai		
cui=c+ui	
cao=c+ao	
cou=c+ou					
can=c+an	
cen=c+en		
cun=c+un		
cang=c+ang	
ceng=c+eng		
cong=c+ong								
cuan=c+u+an		
cuo=c+u+o						