<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="课件帮PPT助手.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PinyinFont" Type="System.String" Scope="User">
      <Value Profile="(Default)"> Arial</Value>
    </Setting>
    <Setting Name="PinyinFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="HanziFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">宋体</Value>
    </Setting>
    <Setting Name="HanziFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="PinyinRatio" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="OffsetValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>